Voice2Text v0.1.0 — 安装说明
================================

📋 环境要求
-----------
1. Python 3.10+ (https://python.org)
2. 麦克风设备
3. (可选) NVIDIA GPU + CUDA 12 用于 GPU 加速

🔧 安装步骤
-----------
1. 安装 Python 依赖：
   pip install -r requirements.txt

   # GPU 加速 (NVIDIA 显卡，可选):
   pip install nvidia-cublas-cu12

2. 双击运行 voice2text.exe

3. 首次启动会自动下载 whisper 模型 (~1.5GB)，需要网络

🎤 使用方法
-----------
开始录音: Ctrl+Alt+Z
停止识别: Ctrl+Alt+X (Mac: Cmd+Option+X)

说完后文字自动粘贴到当前光标位置。

🖥️ 开机自启
-----------
将 voice2text.exe 的快捷方式放入：
  Win+R → shell:startup → 粘贴快捷方式

📁 文件说明
-----------
voice2text.exe         - 主程序
whisper_server.py      - 语音识别服务 (GPU 优先)
whisper_transcribe.py  - 备用单次识别脚本
requirements.txt       - Python 依赖列表
